[affichage]
limite = 5;
[jeu]
;les deux joueurs coopérent 
CC = 3
;les deux joueurs se trahissent 
TT = 1
;Choix différents, gain du traitre
T = 5
;Choix différents, gain du joueur colaborant
C = 0;
[Latence]
;latence vérification
Verif = 1;
DureeAvantStrat = 10;
DureePartie = 10;
[pseudo]
limite = 30;